{
  "name": "iobroker.bacnet-flex",
  "version": "0.1.0",
  "description": "ioBroker BACnet adapter with BACnet/IP, MS/TP router and BACnet/SC client modes",
  "author": "TheBam1990",
  "homepage": "https://github.com/TheBam1990/ioBroker.bacnet-flex",
  "license": "MIT",
  "main": "main.js",
  "files": [
    "admin",
    "io-package.json",
    "LICENSE",
    "main.js",
    "README.md"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "keywords": [
    "iobroker",
    "bacnet",
    "bacnet-ip",
    "bacnet-mstp",
    "bacnet-sc",
    "building-automation"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3",
    "bacnet-wasm": "^0.10.1",
    "node-bacnet": "0.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBam1990/ioBroker.bacnet-flex.git"
  },
  "bugs": {
    "url": "https://github.com/TheBam1990/ioBroker.bacnet-flex/issues"
  },
  "scripts": {
    "start": "node main.js",
    "test": "node --check main.js"
  },
  "readmeFilename": "README.md"
}
